<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">

    <title>URTube</title>

</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="transient-header-block">
                <a class="navbar-brand" href="/">URTube</a>
                <div class="pull-left">
                    <i class="fa fa-download sizable" aria-hidden="true"></i>
                    <img id="youtube" class="provider active" src="./assets/images/youtube.svg">
                    <img id="soundcloud" class="provider" src="./assets/images/soundcloud.svg">
                </div>
                <div class="pull-right">
                    <a class="btn-window-option btn-window-option-minimize sizable"><i class="fa fa-window-minimize"></i></a>
                    <a class="btn-window-option btn-window-option-maximize sizable"><i class="fa fa-window-restore"></i></a>
                    <a class="btn-window-option btn-window-option-close sizable"><i class="fa fa-window-close-o"></i></a>
                </div>
            </div>
        </div>
    </nav>

    <div class="overlay">
    	<div class="overlay-content">
    		<span class="overlay-text"></span>
    		<span><i class="fa fa-spinner fa-spin"></i></span>
    	</div>
    </div>

    <div class="container-fluid app-content">
        
        <div class="dl-list">
            <div class="dl-list-header row">
                <h1>Downloads <span><i class="fa fa-times"></i></span></h1>
            </div>
            <div class="dl-list-content row container"></div>
        </div>

        <div id="youtube-container" class="search-area-content">
            <div class="row provider-header">
                <div class="col-xs-4">
                    <h1 id="youtube-header"><span>You</span><span>Tube</span></h1>
                </div>
            </div>
            
            <div class="dl-area-search-bar row">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="input-group">
                            <input --provider="youtube" type="text" class="form-control search-bar" placeholder="Search for videos" aria-label="Search for videos" onkeypress="checkKey(event)">
                            <span --provider="youtube" class="input-group-addon btn btn-success search-content">Search</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
	            <div class="dl-area-search-buttons text-center">
	        	</div>
                <div class="dl-area-search-results container"></div>
            </div>
        </div>

        <div id="soundcloud-container" class="search-area-content">
            <div class="row provider-header">
                <div class="col-xs-4">
                    <h1 id="soundcloud-header"><span>SoundCloud</span></h1>
                </div>
            </div>
            
            <div class="dl-area-search-bar row">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="input-group">
                            <input --provider="soundcloud" type="text" class="form-control search-bar" placeholder="Search for songs" aria-label="Search for songs" onkeypress="checkKey(event)">
                            <span --provider="soundcloud" class="input-group-addon btn btn-success search-content">Search</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
	            <div class="dl-area-search-buttons text-center">
	        	</div>
                <div class="dl-area-search-results container"></div>
            </div>
        </div>

    </div>

    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script src="./assets/js/jquery.min.js" type="text/javascript"></script>
    <script src="./assets/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.bootstrap.js" type="text/javascript"></script>
    <script src="./assets/js/jquery.validate.min.js" type="text/javascript"></script>
    <script src="./assets/js/notify.js" type="text/javascript"></script>
    <script src="./assets/js/script.js" type="text/javascript"></script>
    <script>if (window.module) module = window.module;</script>
</body>

</html>
